[gd_scene load_steps=10 format=3 uid="uid://bradfmog5lfwg"]

[ext_resource type="Texture2D" uid="uid://c6dalmioqdlav" path="res://assets/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Spritesheet.png" id="1_0khgo"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_56cqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rornv"]
size = Vector2(17, 22)

[sub_resource type="Animation" id="Animation_by7gu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6nxv8"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_6iqhr"]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667, 0.9, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_il5h8"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_oe4ua"]
resource_name = "walk"
length = 2.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.866667, 1.3, 1.73333, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1qen"]
_data = {
"RESET": SubResource("Animation_by7gu"),
"fall": SubResource("Animation_6nxv8"),
"idle": SubResource("Animation_6iqhr"),
"jump": SubResource("Animation_il5h8"),
"walk": SubResource("Animation_oe4ua")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_56cqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 5)
shape = SubResource("RectangleShape2D_rornv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0khgo")
hframes = 6
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1qen")
}
